# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:tTeXqbB4E1zj@ep-lingering-band-a1txjs8l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tTeXqbB4E1zj@ep-lingering-band-a1txjs8l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tTeXqbB4E1zj@ep-lingering-band-a1txjs8l-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tTeXqbB4E1zj@ep-lingering-band-a1txjs8l.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-band-a1txjs8l-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="tTeXqbB4E1zj"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL = https://bantalindo-order.vercel.app/
NEXTAUTH_SECRET = "ff391d2a2236dd4a637da0e5e38ce785"